leader_trait_dkeied_adm = {
	cost = 0
	icon = "gfx/interface/icons/leader_traits/leader_trait_dkeied.png"
	self_modifier = {
		species_leader_exp_gain = 0.50
	}
	initial = no
	randomized = no
	modifier = {
		ship_emergency_ftl_mult = -0.15
		ships_upkeep_mult = -0.15
		ship_hull_regen_add_perc = 0.25
		ship_armor_regen_add_perc = 0.25
		ship_fire_rate_mult = 0.2
		ship_speed_mult = 0.15
		ship_weapon_range_mult = 0.15
		ship_sensor_range_add = 1
		ship_hyperlane_range_add = 2
		ship_hull_mult = 0.15
		ship_weapon_damage = 0.1
		ship_disengage_chance_mult = -0.33
		ship_evasion_mult = 0.2
	}
	leader_class = { admiral }
	leader_trait = {
		admiral
	}
	immortal_leaders = yes
}